# EasyVerify-Backend

./: README.md  pom.xml
sql/: easy_db.sql
src/main/java/cn/mianju/: EasyVerifyApplication.java
src/main/java/cn/mianju/advice/: FlowAdvice.java  LogAdvice.java
src/main/java/cn/mianju/annotation/: FlowLimit.java
src/main/java/cn/mianju/config/: MyBatisPlusConfig.java  RabbitConfiguration.java  RedisConfig.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/cn/mianju/config/interceptor/: SqlInterceptor.java
src/main/java/cn/mianju/controller/api/: InterfaceApiController.java
src/main/java/cn/mianju/controller/auth/: DeveloperAuthController.java
src/main/java/cn/mianju/controller/code/: CodeController.java
src/main/java/cn/mianju/controller/developer/: DeveloperController.java
src/main/java/cn/mianju/controller/encrypt/: EncryptController.java
src/main/java/cn/mianju/controller/exception/: ErrorPageController.java  RequestFrequencyController.java  ValidationController.java
src/main/java/cn/mianju/controller/software/: SoftwareController.java
src/main/java/cn/mianju/controller/user/: UserController.java
src/main/java/cn/mianju/controller/web/: WebInterfaceController.java
src/main/java/cn/mianju/entity/: EncryptInfo.java  RestBean.java
src/main/java/cn/mianju/entity/dto/: TCode.java  TDeveloper.java  TEncrypt.java  TInterface.java  TRequest.java  TSoftware.java  TUser.java
src/main/java/cn/mianju/entity/view/: VCodeinfo.java  VEncryptinfo.java  VInterfaceinfo.java  VRequestlog.java  VUserinfo.java
src/main/java/cn/mianju/entity/vo/request/: PageVO.java
src/main/java/cn/mianju/entity/vo/request/api/: LoginCodeVO.java  LoginUserVO.java  RegisterUserVO.java  SoftwareKeyVO.java  UpdateUserPasswordVO.java
src/main/java/cn/mianju/entity/vo/request/code/: ActiveCodeMachineVO.java  AddCodeVO.java  CodeSeachVO.java  DeleteCodeVO.java  UpdateCodeVO.java
src/main/java/cn/mianju/entity/vo/request/developer/: ConfirmResetVO.java  DeveloperLoginVO.java  DeveloperRegisterVO.java  EmailRegisterVO.java  EmailResetVO.java  PasswordModiyVO.java
src/main/java/cn/mianju/entity/vo/request/encrypt/: AddEncryptVO.java  DelEncryptVO.java
src/main/java/cn/mianju/entity/vo/request/software/: DeleteSoftwareVo.java  SoftwareAddVO.java  SoftwareSeachVO.java  SoftwareUpdateVO.java  UpdateByIdsVO.java
src/main/java/cn/mianju/entity/vo/request/user/: BanUserVO.java  DeleteUserVO.java  UpdateOneUserVO.java  UpdateUserVO.java  UserSeachVO.java
src/main/java/cn/mianju/entity/vo/request/web/: AddInterfaceVO.java  DelInterfaceVO.java  GetInterfaceVO.java  UpdateInterfaceVO.java
src/main/java/cn/mianju/entity/vo/response/: ResponseVO.java
src/main/java/cn/mianju/entity/vo/response/code/: CodeShowVO.java  UserShowVO.java
src/main/java/cn/mianju/entity/vo/response/developer/: DeveloperAuthVO.java  DeveloperChangeEmailVO.java  DeveloperInfoVO.java
src/main/java/cn/mianju/entity/vo/response/encrypt/: ShowEncrtyptVO.java
src/main/java/cn/mianju/entity/vo/response/software/: SoftwareShowVO.java  SoftwareTypeVO.java
src/main/java/cn/mianju/entity/vo/response/user/: UserListVO.java
src/main/java/cn/mianju/entity/vo/response/web/: ShowInterfaceVO.java
src/main/java/cn/mianju/exception/: RequestFrequencyException.java
src/main/java/cn/mianju/filter/: CorsFilter.java  JwtAuthenticationFilter.java  RequestLogFilter.java
src/main/java/cn/mianju/listener/: LogQueueListener.java  MailQueueListener.java
src/main/java/cn/mianju/mapper/: TCodeMapper.java  TDeveloperMapper.java  TEncryptMapper.java  TInterfaceMapper.java  TRequestMapper.java  TSoftwareMapper.java  TUserMapper.java  VCodeinfoMapper.java  VEncryptinfoMapper.java  VInterfaceinfoMapper.java  VRequestlogMapper.java  VUserinfoMapper.java
src/main/java/cn/mianju/service/code/: TCodeService.java  VCodeinfoService.java
src/main/java/cn/mianju/service/code/impl/: TCodeServiceImpl.java  VCodeinfoServiceImpl.java
src/main/java/cn/mianju/service/developer/: TDeveloperAuthService.java  TDeveloperInfoService.java
src/main/java/cn/mianju/service/developer/impl/: TDeveloperAuthServiceImpl.java  TDeveloperInfoServiceImpl.java
src/main/java/cn/mianju/service/encrypt/: TEncryptService.java  VEncryptinfoService.java
src/main/java/cn/mianju/service/encrypt/impl/: TEncryptServiceImpl.java  VEncryptinfoServiceImpl.java
src/main/java/cn/mianju/service/request/: TRequestService.java  VRequestlogService.java
src/main/java/cn/mianju/service/request/impl/: TRequestServiceImpl.java  VRequestlogServiceImpl.java
src/main/java/cn/mianju/service/software/: TSoftwareService.java
src/main/java/cn/mianju/service/software/impl/: TSoftwareServiceImpl.java
src/main/java/cn/mianju/service/user/: TUserService.java  UserManagerService.java  VUserinfoService.java
src/main/java/cn/mianju/service/user/impl/: TUserServiceImpl.java  UserManagerServiceImpl.java  VUserinfoServiceImpl.java
src/main/java/cn/mianju/service/web/: TInterfaceService.java  VInterfaceinfoService.java
src/main/java/cn/mianju/service/web/Impl/: TInterfaceServiceImpl.java  VInterfaceinfoServiceImpl.java
src/main/java/cn/mianju/strategy/function/: FunctionContext.java  FunctionStrategy.java
src/main/java/cn/mianju/strategy/function/impl/: GetExpiredTimeStrategy.java  GetIsNewVersionStrategy.java  GetNoticeStrategy.java  GetVersionStrategy.java  LoginCodeStrategy.java  LoginUserStrategy.java  RegisterUserStrategy.java  UpdateUserPasswordStrategy.java
src/main/java/cn/mianju/utils/: Const.java  EncryptUtils.java  FlowUtils.java  IpUtil.java  JwtUtils.java  RedisUtils.java  SnowflakeIdGenerator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
